.grid {

  &__gallery {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;

    & .grid-item {
      position: relative;
      background-color: $white;
      overflow: hidden;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      &:hover img {
        transform: scale(1.1);
      }

      & a {
        cursor: zoom-in;
      }
    }
  }

}